﻿<?xml version="1.0" encoding="utf-8" ?>


<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SampleApp2"
             x:Class="SampleApp2.MainPage"
             Title="StackLayout Demo" BackgroundColor="#38352C">

    <StackLayout Spacing="5" x:Name="layout" VerticalOptions="FillAndExpand">
        
        <Image Source="MyTabCover.png" HorizontalOptions="FillAndExpand" VerticalOptions = "Start" />
  
        <Entry x:Name="txtEntry" Text="This is sample text" TextColor="#FFCE41" />
        <Button x:Name="btnEnter" Text="Button: Text --> Label" VerticalOptions="Start" TextColor="#AAAAAA" BackgroundColor="#706958" BorderColor="#A29B8A" BorderWidth="2" HorizontalOptions="FillAndExpand" Pressed="btnEnter_Pressed"  />
        <Button x:Name="btnSwitchScreen" Text="Button: New Page" VerticalOptions="Start" TextColor="#AAAAAA" BackgroundColor="#706958" BorderColor="#A29B8A" BorderWidth="2" HorizontalOptions="FillAndExpand" Pressed="btnSwitchScreen_Pressed"/>

        <Label x:Name="lblEnteredText"  TextColor="#FFCE41" BackgroundColor="#706958" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" XAlign="Center"/>

            <!--<Button Text="I Love Nathan" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" BackgroundColor="Yellow" BorderColor="Black" BorderWidth="2" FontSize="Large"/>-->
     </StackLayout>

</ContentPage>
